kind: Deployment
apiVersion: apps/v1
metadata:
  name: store-eventwriter
  namespace: shopping
  labels:
    app.kubernetes.io/name: store-eventwriter
    app.kubernetes.io/version: v1.0
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: store-eventwriter
      app.kubernetes.io/version: v1.0
  template:
    metadata:
      labels:
        app.kubernetes.io/name: store-eventwriter
        app.kubernetes.io/version: v1.0
    spec:
      containers:
        - name: store-eventwriter
          image: localhost:5000/go-shopping-poc/eventwriter:1.0
          imagePullPolicy: Always
          envFrom:
            - configMapRef:
                name: platform-config
            - configMapRef:
                name: eventwriter-config
          # ports:
          #   - name: http
          #     containerPort: 80
          #     protocol: TCP