// Discover Kubernetes pods
discovery.kubernetes "pods" {
  role = "pod"
}

// Relabel to get useful labels
discovery.relabel "pods" {
  targets = discovery.kubernetes.pods.targets
  rule {
    source_labels = ["__meta_kubernetes_pod_node_name"]
    target_label = "__host__"
  }
  rule {
    source_labels = ["__meta_kubernetes_namespace"]
    target_label = "namespace"
  }
  rule {
    source_labels = ["__meta_kubernetes_pod_name"]
    target_label = "pod"
  }
  rule {
    source_labels = ["__meta_kubernetes_container_name"]
    target_label = "container"
  }
  rule {
    source_labels = ["__meta_kubernetes_pod_label_app"]
    target_label = "app"
  }
}

// Read container log files
loki.source.kubernetes "pods" {
  targets = discovery.relabel.pods.output
  forward_to = [loki.write.default.receiver]
}

// Send logs to Loki
loki.write "default" {
  endpoint {
    url = "http://loki.grafana.svc.cluster.local:3100/loki/api/v1/push"
  }
}